<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>llama type</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18/umd/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7/babel.min.js"></script>
  <style>
    body { margin: 0; padding: 0; }
    #root {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	--text: #000;
	--muted: #555;
	--placeholder: #ccc;
    }
    @media (prefers-color-scheme: dark) {
	    #root {
		background: #000;
		--text: #fff;
		--muted: #ccc;
		--placeholder: #555;
	    }
    }
    .container {
      position: relative;
      width: 100%;
      max-width: 800px;
      height: 44px;
      margin: 20px auto;
      margin-bottom: 100px;
    }

    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      font-family: monospace;
      font-size: 20px;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      border: none;
      overflow: hidden;
    }

    textarea:focus {
      outline: none;
    }

    #shadow-text {
      color: var(--placeholder);
      background: transparent;
      pointer-events: none;
      z-index: 1;
      height: 66px;
    }

    #input-text {
      color: var(--text);
      background: transparent;
      z-index: 2;
    }
    .speedometer {
      text-align: center;
      margin-top: 20px;
      font-family: monospace;
      font-size: 12px;
      color: var(--muted);
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel" data-type="module">
    function App() {
      const [targetText, setTargetText] = React.useState('');
      const [input, setInput] = React.useState('');
      const [startTime, setStartTime] = React.useState(null);
      const [speed, setSpeed] = React.useState(0);
      const [gptSpeed, setGptSpeed] = React.useState(0);
      const worker = React.useRef(null);

      React.useEffect(() => {
	if (!worker.current) {
          worker.current = new Worker("./worker.js", {
	    type: "module",
	  });
        }
        const onMessage = (e) => {
          switch(e.data.status) {
            case 'update':
              setTargetText(e.data.t)
              break
            case 'speed':
              setGptSpeed(e.data.speed)
              break
          }
        }
        worker.current.addEventListener("message", onMessage);
        return () => {
	      worker.current.removeEventListener("message", onMessage);
        };
      }, []);

      React.useEffect(() => {
        if (input.length > 0 && !startTime) {
          setStartTime(Date.now());
        }

        if (startTime && input.length === targetText.length) {
          const elapsed = (Date.now() - startTime) / 1000;
          const cps = input.length / elapsed;
          setSpeed(isNaN(cps) ? 0 : (cps*12).toFixed(0) + '!');
          return;
        }

        const interval = setInterval(() => {
          if (startTime) {
            const elapsed = (Date.now() - startTime) / 1000;
            const cps = input.length / elapsed;
            setSpeed(isNaN(cps) ? 0 : (cps*12).toFixed(0));
          }
        }, 300);

        return () => clearInterval(interval);
      }, [input, startTime]);

      const handleInputChange = (e) => {
        setInput(e.target.value);
      };

      return (
<>
	<header/>
	<main>
            <div className="container">
              <textarea
                id="shadow-text"
                value={targetText + '\n'}
                readOnly
                style={{ caretColor: 'transparent' }}
              />
              <textarea
                autoFocus
                id="input-text"
                value={input}
                onChange={handleInputChange}
		onScroll={e => {
			document.getElementById('shadow-text').scrollTo(e.target.scrollLeft, e.target.scrollTop)
		}}
                placeholder=""
              />
            </div>
          <div className="speedometer">
            Speed: {speed} wpm
          </div>
          <div className="speedometer">
            GPT Speed: {gptSpeed} wpm
          </div>
        </main>
<footer/>
</>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>
